{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "proxy server on nodejus",
  "main": "server.js",
  "scripts": {
    "test": "echo hello",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "expres": "0.0.5",
    "express": "^4.13.1",
    "http-proxy": "^1.11.1"
  }
}
